<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="content">
            <p class="items">Daily Dose of News</p>

            <div class="nav-div">
                <p class="items">
                    <input id="search" class="input" type="text" placeholder="search">
                </p>
                <button class="btn">Search</button>
            </div>
        </div>
    </nav>



    <div id="cards" class="cards">
        <div class="img-div">
            <img class="img" src="pic.jpg" alt="">
        </div>
        <div class="text">
            <h2>Falnah dimkhana</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error praesentium odio asperiores</p>
        </div>
    </div>




    <script src="app.js"></script>
</body>

</html>